{
  "name": "toybox",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.5",
    "hono": "^4.10.7",
    "slugify": "^1.6.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
